# Intentionally committing this file. It does not contain any sensitive info.

USERNAME=root
PASSWORD=root
DB=ny_taxi
PG_PORT=5432
HOST=postgres
DATA_SOURCE_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-01.parquet,https://d37ci6vzurychx.cloudfront.net/misc/taxi+_zone_lookup.csv